{
  "name": "some",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch": "npm run dev -- --watch",
    "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cross-env": "^5.2.0",
    "laravel-mix": "^4.0.14",
    "sass": "^1.17.2",
    "sass-loader": "^7.1.0",
    "vue-template-compiler": "^2.6.7"
  },
  "dependencies": {
    "bootstrap": "^4.3.1",
    "flickity": "^2.2.0",
    "flickity-as-nav-for": "^2.0.1",
    "jquery": "^3.3.1",
    "mapbox-gl": "^0.54.0",
    "popper.js": "^1.14.7",
    "scrollreveal": "^4.0.5"
  }
}
